{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "OpenAI": {
    "Endpoint": "https://polite-ground-030dc3103.4.azurestaticapps.net/api/v1",
    "ApiKey": "d0ae4fb3-1976-430a-974d-473fd273daf1",
    "DeploymentName": "model-gpt4o-20240513"
  }
}
